server {
    server_name localhost 127.0.0.1;
    listen 80;
    client_max_body_size 20m;

    root /var/www/html;

    location / {
        index  index.html index.htm index.php;
        autoindex off;
    }

    location ~ \.php(.*)$  {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}

